# MediAlert

./: .cursorrules  .gitignore  DOCUMENTATION.md  README.md  codemagic.yaml  pubspec.yaml
android/: build.gradle  gradle.properties
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/medialert/: MainActivity.kt
lib/: add_family_member_dialog.dart  add_medicine_dialog.dart  family_member.dart  family_member_list.dart  home_page.dart  main.dart  medicine.dart  medicine_list.dart
lib/l10n/: app_en.arb  app_es.arb
lib/models/: family_member.dart  family_member.freezed.dart  family_member.g.dart  medicine.dart  medicine.freezed.dart  medicine.g.dart
lib/providers/: analytics_provider.dart  app_provider.dart  app_provider.g.dart  app_state.dart  cloud_sync_provider.dart  export_provider.dart  search_provider.dart
lib/screens/: analytics_screen.dart  auth_screen.dart  family_member_screen.dart  home_screen.dart  medicine_screen.dart  search_screen.dart
lib/services/: analytics_service.dart  barcode_service.dart  cloud_sync_service.dart  database_service.dart  export_service.dart  history_service.dart  notification_service.dart  photo_service.dart  reminder_service.dart  search_service.dart
lib/utils/: constants.dart
lib/widgets/: add_family_member_dialog.dart  add_medicine_dialog.dart  dashboard.dart  family_member_details.dart  family_member_list.dart
test/providers/: cloud_sync_provider_test.dart
test/services/: cloud_sync_service_test.dart
